host=127.0.0.1
#dbName=annotations
dbType=mysql
docHost=127.0.0.1
#docDBName=documents
docDBType=mysql
#docQuery=select report_id, text from radpath_documents where report_id < 500 order by report_id
#docQuery=select document_id, doc_text from reports where document_id <= 5 order by document_id
#docNumQuery = SELECT COUNT(*) FROM reports
#tempDocFolder=/Users/jiayunli/Documents/temp/
tempDocFolder = /files/

gappFile= /gappFile/pipelineOne.gapp
#annotationTypes=Token,Sentence,Number,Date
#annotationTypes=Token,Sentence,Number,Date,Dependency,MetaMap
#annotationTypes=Number
annotationInputTable=annotations.results
annotationOutputTable=annotations.results
metaMapTablePrefix=i2b2_obesity_metamap
provenance＝gateannotation
#loadAnnotationTypes=Token,Split,SpaceToken,Sentence,Number
#loadAnnotationTypes=
#gate.plugins.home=/Applications/GATE_Developer_8.1/plugins
#gate.site.config=/Applications/GATE_Developer_8.1/gate.xml
#gate.home=/Applications/GATE_Developer_8.1/Gate_Developer_8.1
logFile=/files/log.txt
dbWrite=true
batchSize = 1000
#fileRoot=test
#documentNamespace=lungscreeningregistry
#documentTable=rad_report
